<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Default?</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: #19282F;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            height: 100%;
        }

        h1 {
            text-align: center;
            align-items: center;
            align-content: center;
        }

        img {
            height: 32px;
            width: 32px;
        }

        .button {
            background-color: #B33030;
            color: white;
        }

        .button:hover {
            opacity: 0.2;
            background-color: #B33030;
            cursor: pointer;
        }

        .content {
            flex: 1 0 auto;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: auto;
            padding: 20px;
            align-content: center;
            text-align: center;
            background-color: #4d5558;
        }
        


    </style>
</head>
<body>
    <h1> Predict Credit Card Default</h1>
    <br>


    <form action="/" method="post">
        <p>Please enter the age: </p> 
        <p><input type="number" step="0.01" class="age_input" name="age"></p>
        <p>Please enter the income: </p>
        <p><input type="number" step="0.01" class="income_input" name="income"></p>
        <p>Please enter the loan amount: </p>
        <p><input type="number" step="0.01" class="loan_input" name="loan"></p>
        <p><input type="submit" value="Enter" class="button"></p>
    </form>
    <p>
        {{result1}}
    </p>
    <p>
        {{result2}}
    </p>
    <p>
        {{result3}}
    </p>
    <p>
        {{result4}}
    </p>
    <p>
        {{result5}}
    </p>
    </div>
</body>


<footer>
    <div class="copyright">
        ©2022 NBS FlexiMasters in Business & Financial Analytics
    </div>
    <div class="mod">
        CET023 AI and Analytics in Finance, Credit and Related Risks
    </div>
</footer>
</html>